# Project: bir sayýnýn kuvveti
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../../ÖZYÝNELEMELÝ\ FONKSÝYON/bir\ sayýnýn\ kuvveti.o"
LINKOBJ  = "../../ÖZYÝNELEMELÝ FONKSÝYON/bir sayýnýn kuvveti.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "bir sayýnýn kuvveti.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"../../ÖZYÝNELEMELÝ\ FONKSÝYON/bir\ sayýnýn\ kuvveti.o": ../../ÖZYÝNELEMELÝ\ FONKSÝYON/bir\ sayýnýn\ kuvveti.c
	$(CC) -c "../../ÖZYÝNELEMELÝ FONKSÝYON/bir sayýnýn kuvveti.c" -o "../../ÖZYÝNELEMELÝ FONKSÝYON/bir sayýnýn kuvveti.o" $(CFLAGS)
